\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Definitions}{3}{section.2}
\contentsline {section}{\numberline {3}Representing hypergraphs}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Constructing a one-arc toy hypergraph}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Trees and forests}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Trees}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Reducing redundancy in the text format}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Forests}{7}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Constructing strings, lattices, and FSMs}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Strings}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Lattices and general finite-state machines}{8}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Transducers}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Semirings and features}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}Using Hypergraph command line tools}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}HypCompose}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Natural language parsing}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Hypergraph rescoring}{12}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}HypPruneToBest, HypBest}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}HypInside}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}HypInvert, HypProject}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}HypUnion}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}HypConcat}{16}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Other \texttt {hyp}\xspace executables}{17}{subsection.4.7}
\contentsline {section}{\numberline {5}Using the C++ API}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Creating a forest}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Hypergraph properties}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Arc storage}{19}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Canonical lexical states}{19}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Operating on a hypergraph}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Optimizing hypergraph feature weights}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Model}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Defining the search space}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Example}{22}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Runnnig the demo}{23}{subsection.6.4}
