\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{klein_parsing_2005,huang_better_2005}
\citation{gallo_directed_1993}
\citation{eisner_dyna:_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{gallo_directed_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An arc leading from three tail states to a head state, with weight $w$.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hyperarc}{{1}{3}{An arc leading from three tail states to a head state, with weight $w$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{3}{section.2}}
\newlabel{sec:definitions}{{2}{3}{Definitions}{section.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{fig/one\textunderscore arc.hyp}{4}{lstlisting.-1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The text and visual representation of a simple hypergraph with only a single arc.\relax }}{4}{table.caption.3}}
\newlabel{tab:one_arc}{{1}{4}{The text and visual representation of a simple hypergraph with only a single arc.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representing hypergraphs}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constructing a one-arc toy hypergraph}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trees and forests}{4}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{fig/one\textunderscore arc\textunderscore labels.hyp}{5}{lstlisting.-2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The same hypergraph as in Table\nobreakspace  {}\ref  {tab:one_arc}, but here the states are labeled. For simplicity, we leave out the state IDs of labeled states in the visual representation.\relax }}{5}{table.caption.4}}
\newlabel{tab:one_arc_labels}{{2}{5}{The same hypergraph as in \tabref {one_arc}, but here the states are labeled. For simplicity, we leave out the state IDs of labeled states in the visual representation.\relax }{table.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{fig/tree.hyp}{5}{lstlisting.-3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A simple tree.\relax }}{5}{table.caption.5}}
\newlabel{tab:tree}{{3}{5}{A simple tree.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trees}{5}{subsubsection.3.2.1}}
\newlabel{sec:tree}{{3.2.1}{5}{Trees}{subsubsection.3.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{fig/sticks\textunderscore no\textunderscore ids.hyp}{6}{lstlisting.-6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Leaving out all state IDs in the text format.\relax }}{6}{table.caption.6}}
\newlabel{tab:sticks_no_ids}{{4}{6}{Leaving out all state IDs in the text format.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reducing redundancy in the text format}{6}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{fig/sticks\textunderscore less\textunderscore labels1.hyp}{6}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{fig/sticks\textunderscore less\textunderscore labels2.hyp}{6}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{fig/forest.hyp}{7}{lstlisting.-7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A packed forest.\relax }}{7}{table.caption.7}}
\newlabel{tab:forest}{{5}{7}{A packed forest.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Forests}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constructing strings, lattices, and FSMs}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Strings}{7}{subsubsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{fig/sent\textunderscore fst.hyp}{8}{lstlisting.-8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A one-sentence finite-state machine. The text here is in the OpenFst text format.\relax }}{8}{table.caption.8}}
\newlabel{tab:sent_fst}{{6}{8}{A one-sentence finite-state machine. The text here is in the OpenFst text format.\relax }{table.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{fig/sent1.hyp}{8}{lstlisting.-9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A sentence expressed as a simple hypergraph.\relax }}{8}{table.caption.9}}
\newlabel{tab:sent1}{{7}{8}{A sentence expressed as a simple hypergraph.\relax }{table.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{fig/lattice.hyp}{8}{lstlisting.-10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A simple lattice hypergraph.\relax }}{8}{table.caption.10}}
\newlabel{tab:lattice}{{8}{8}{A simple lattice hypergraph.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lattices and general finite-state machines}{8}{subsubsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{fig/loop.hyp}{8}{lstlisting.-11}}
\citation{earley_efficient_1970}
\citation{stolcke_efficient_1995}
\citation{eisner_compiling_2005}
\citation{dyer_formal_2010}
\citation{eisner-2002-acl-fst}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transducers}{9}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{fig/fst.hyp}{9}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{fig/tree\textunderscore transduce.hyp}{9}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Semirings and features}{10}{subsection.3.5}}
\newlabel{sec:semirings}{{3.5}{10}{Semirings and features}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using Hypergraph command line tools}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HypCompose}{10}{subsection.4.1}}
\newlabel{sec:compose}{{4.1}{10}{HypCompose}{subsection.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{fig/compose\textunderscore result.hyp}{11}{lstlisting.-14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Composition result: A packed forest.\relax }}{11}{table.caption.11}}
\newlabel{tab:compose_result}{{9}{11}{Composition result: A packed forest.\relax }{table.caption.11}{}}
\pgfsyspdfmark {pgfid2}{7947550}{13211403}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Natural language parsing}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hypergraph rescoring}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HypPruneToBest, HypBest}{12}{subsection.4.2}}
\newlabel{sec:hgbest}{{4.2}{12}{HypPruneToBest, HypBest}{subsection.4.2}{}}
\pgfsyspdfmark {pgfid3}{7947550}{22296870}
\pgfsyspdfmark {pgfid4}{7947550}{12490261}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HypInside}{13}{subsection.4.3}}
\newlabel{sec:inside}{{4.3}{13}{HypInside}{subsection.4.3}{}}
\pgfsyspdfmark {pgfid5}{7947550}{29572677}
\pgfsyspdfmark {pgfid6}{7947550}{20992008}
\pgfsyspdfmark {pgfid7}{7947550}{7877427}
\citation{eisner-2002-acl-fst}
\pgfsyspdfmark {pgfid8}{7947550}{42880205}
\pgfsyspdfmark {pgfid9}{7947550}{33445676}
\pgfsyspdfmark {pgfid10}{7947550}{15604974}
\pgfsyspdfmark {pgfid11}{7947550}{38094439}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HypInvert, HypProject}{15}{subsection.4.4}}
\newlabel{sec:invert-project}{{4.4}{15}{HypInvert, HypProject}{subsection.4.4}{}}
\pgfsyspdfmark {pgfid12}{7947550}{19633964}
\pgfsyspdfmark {pgfid13}{7947550}{11540093}
\pgfsyspdfmark {pgfid14}{7947550}{32589415}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}HypUnion}{16}{subsection.4.5}}
\pgfsyspdfmark {pgfid15}{7947550}{15511856}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}HypConcat}{16}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{fig/union\textunderscore result.hyp}{17}{lstlisting.-15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Union result.\relax }}{17}{table.caption.12}}
\newlabel{tab:union_result}{{10}{17}{Union result.\relax }{table.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{fig/concat\textunderscore result.hyp}{17}{lstlisting.-16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Concat result.\relax }}{17}{table.caption.13}}
\newlabel{tab:concat_result}{{11}{17}{Concat result.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Other \texttt  {hyp}\xspace  executables}{17}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the C++ API}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating a forest}{18}{subsection.5.1}}
\newlabel{sec:creating-forest}{{5.1}{18}{Creating a forest}{subsection.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{CreateForest.hpp}{18}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hypergraph properties}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Arc storage}{19}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Canonical lexical states}{19}{subsubsection.5.2.2}}
\citation{lafferty01,quattoni-et-al:2007:latent-crf}
\citation{dreyer-thesis}
\citation{dreyer-smith-eisner:2008:emnlp}
\citation{petrov_klein_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operating on a hypergraph}{20}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{Inside.hpp}{20}{lstlisting.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimizing hypergraph feature weights}{20}{section.6}}
\newlabel{sec:optimize}{{6}{20}{Optimizing hypergraph feature weights}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model}{20}{subsection.6.1}}
\newlabel{sec:model}{{6.1}{20}{Model}{subsection.6.1}{}}
\citation{crftut:fnt}
\newlabel{eq:cond-obj}{{1}{21}{Model}{equation.6.1}{}}
\newlabel{eq:cond-obj-i}{{2}{21}{Model}{equation.6.2}{}}
\newlabel{eq:unnorm}{{3}{21}{Model}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Defining the search space}{21}{subsection.6.2}}
\newlabel{sec:defining}{{6.2}{21}{Defining the search space}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Example}{22}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{fig/clamped.hyp}{22}{lstlisting.-21}}
\@writefile{lol}{\contentsline {lstlisting}{fig/unclamped.hyp}{22}{lstlisting.-22}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Simple feature set\relax }}{23}{table.caption.14}}
\newlabel{tab:features}{{12}{23}{Simple feature set\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Runnnig the demo}{23}{subsection.6.4}}
\pgfsyspdfmark {pgfid16}{7947550}{21971551}
\pgfsyspdfmark {pgfid17}{7947550}{13302940}
\bibstyle{plainnat}
\bibdata{hyp}
\bibcite{dreyer-thesis}{{1}{2011}{{Dreyer}}{{}}}
\bibcite{dreyer-smith-eisner:2008:emnlp}{{2}{2008}{{Dreyer et~al.}}{{Dreyer, Smith, and Eisner}}}
\bibcite{dyer_formal_2010}{{3}{2010}{{Dyer}}{{}}}
\bibcite{earley_efficient_1970}{{4}{1970}{{Earley}}{{}}}
\bibcite{eisner-2002-acl-fst}{{5}{2002}{{Eisner}}{{}}}
\bibcite{eisner_dyna:_2011}{{6}{2011}{{Eisner and Filardo}}{{}}}
\bibcite{eisner_compiling_2005}{{7}{2005}{{Eisner et~al.}}{{Eisner, Goldlust, and Smith}}}
\pgfsyspdfmark {pgfid18}{7947550}{42691135}
\pgfsyspdfmark {pgfid19}{7947550}{32672978}
\bibcite{gallo_directed_1993}{{8}{1993}{{Gallo et~al.}}{{Gallo, Longo, Pallottino, and Nguyen}}}
\bibcite{huang_better_2005}{{9}{2005}{{Huang and Chiang}}{{}}}
\bibcite{klein_parsing_2005}{{10}{2005}{{Klein and Manning}}{{}}}
\bibcite{lafferty01}{{11}{2001}{{Lafferty et~al.}}{{Lafferty, McCallum, and Pereira}}}
\bibcite{petrov_klein_2008}{{12}{2008}{{Petrov and Klein}}{{}}}
\bibcite{quattoni-et-al:2007:latent-crf}{{13}{2007}{{Quattoni et~al.}}{{Quattoni, Wang, Morency, Collins, and Darrell}}}
\bibcite{stolcke_efficient_1995}{{14}{1995}{{Stolcke}}{{}}}
\bibcite{crftut:fnt}{{15}{2012}{{Sutton and McCallum}}{{}}}
